# collaborative-messenger

./: .gitignore  DEPLOY_GUIDE.md  README.md  build.gradle  docker-compose.yml  nixpacks.toml  railway.toml  settings.gradle  verify-attach-debug.ps1  verify-attach-final.ps1  verify-attach-poll.ps1  verify-attach.ps1  verify-friend-online.ps1  verify-image-poll.ps1  verify-ui-reflect.ps1  worklog-summary-test-commit.md
.github/workflows/: ci.yml  deploy-vps.yml
docker/mysql/: init-shard-0.sql  init-shard-1.sql
src/main/java/com/messenger/: CollaborativeMessengerApplication.java
src/main/java/com/messenger/chat/controller/: ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java  PresenceController.java
src/main/java/com/messenger/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomCreateRequest.java  ChatRoomMemberResponse.java  ChatRoomResponse.java
src/main/java/com/messenger/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  MessageType.java  RoomType.java
src/main/java/com/messenger/chat/event/: ChatMessageEvent.java
src/main/java/com/messenger/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/messenger/chat/service/: ChatMessageService.java  ChatPresenceService.java  ChatRoomService.java
src/main/java/com/messenger/common/config/: AsyncConfig.java  JacksonConfig.java  SchedulingConfig.java
src/main/java/com/messenger/common/controller/: DebugController.java  HomeController.java
src/main/java/com/messenger/common/debug/: DebugErrorLogController.java  RecentErrorLogService.java
src/main/java/com/messenger/common/dto/: ApiResponse.java
src/main/java/com/messenger/common/entity/: BaseEntity.java
src/main/java/com/messenger/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/messenger/common/logging/: LoggingAspect.java  MdcFilter.java
src/main/java/com/messenger/common/util/: DateTimeUtil.java
src/main/java/com/messenger/infrastructure/config/: WebConfig.java
src/main/java/com/messenger/infrastructure/kafka/: ChatMessageConsumer.java  ChatMessageProducer.java  KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/messenger/infrastructure/mail/: MailSender.java  ResendMailSender.java  SmtpMailSender.java
src/main/java/com/messenger/infrastructure/redis/: RedisCacheService.java  RedisConfig.java
src/main/java/com/messenger/infrastructure/security/: CustomUserDetailsService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  notification.js
src/main/resources/templates/: admin.html  chat-rooms.html  chat.html  friends.html  login.html  profile.html  register.html  report-detail.html  report-list.html  worklog.html
src/test/java/com/messenger/: CollaborativeMessengerApplicationTests.java
(+70 files in other folders)
